<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .star {
          
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid yellow;
        position: relative;
        transform: rotate(36deg);
        }
        .star:before {
        content: "";
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid yellow;
        position: absolute;
        top: 35px;
        left: -50px;
}

 

    </style>
</head>
<body>
    <div class="star"></div>

</body>
</html>